apiVersion: v1
kind: Service
metadata:
  name: nodejs-api-template-service
spec:
  type: LoadBalancer  
  selector:
    app: nodejs-api-template
  ports:
  - protocol: TCP
    port: 3000         # Port that will be exposed outside the cluster
    targetPort: 3000 # Port on the container
